# mattermost-mobile

./: .travis.yml  azure-pipelines.yml  keystore.jks.md5.enc
.circleci/: config.yml
.github/: pull.yml
.github/workflows/: main-iOS.yml  main.yml
android/: build.gradle
ios/Mattermost/: AppDelegate.m
ios/fastlane/: Appfile  Fastfile  Pluginfile
